<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146789790-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146789790-1');
        </script>
        
	  	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Geoffroy Baumier | Projects | Php Framework</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <div id="wrapper" data-role="page">
            <div class="ui-panel-wrapper">
                <div class="container" class="ui-content">
                    <div id="navigation">
                        <span id="contactButton" class="menu_block menu_left">
                            <img src="img/icons/contact_icon.png" />
                        </span>
                        <span id="menuButton" class="menu_block menu_right">
                            <img src="img/icons/hamburger_menu_icon.png" />
                        </span>
                        <div id="menu_desktop">
                            <ul id="menu_links">
                                <li><a href="index.html" class="mobile">Home</a></li>
                                <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                                <li><a href="contact.html" class="mobile">Contact</a></li>
                                <li><a href="about.html" class="mobile">About</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="main">
                        <div class="hello_card">
                            <span class="card_title">Php Framework</span>
                            <span class="separator"></span>

                            <div id="project">
                                <div id="project_img" style="background: white url('img/projects/PhpFramework/project_view.png') no-repeat;background-size:cover;"></div>
    
                                <div id="project_date">
                                    2015
                                </div>
    
                                <div id="project_tech">
                                    [<span>PHP</span>]
                                </div>

                                <div id="project_description">
                                    I created this project a while back.<br/> 
                                    After getting very comfortable with PHP, I decided to 
                                    create my own MVC framework.<br/>
                                    I made main controllers for managing the routes and 
                                    finding the right view to display. I also wrote a 
                                    few functions for database connection using PDO. 
                                    <br/><br/>
                                    I do not maintain this code anymore but I used it in a 
                                    few projects. 
                                </div>
    
                                <a class="action_button" href="https://gitlab.com/geoffb/php_framework">Go to project</a>
                            </div>
                        </div>
                    </div>

                    <div id="footer">
                        <div id="credits">
                            Hosted on <a href="https://gitlab.com/geoffb/portfolio">Gitlab</a>
                            <br/>
                            2019 - Geoffroy Baumier
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidePanel" data-role="panel" data-position="right" data-display="reveal" class="ui-panel-display-reveal">
                <ul id="menu_links">
                    <li><a href="index.html" class="mobile">Home</a></li>
                    <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                    <li><a href="contact.html" class="mobile">Contact</a></li>
                    <li><a href="about.html" class="mobile">About</a></li>
                </ul>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
