<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146789790-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146789790-1');
        </script>
        
	  	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Geoffroy Baumier | Projects</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <div id="wrapper" data-role="page">
            <div class="ui-panel-wrapper">
                <div class="container" class="ui-content">
                    <div id="navigation">
                        <span id="contactButton" class="menu_block menu_left">
                            <img src="img/icons/contact_icon.png" />
                        </span>
                        <span id="menuButton" class="menu_block menu_right">
                            <img src="img/icons/hamburger_menu_icon.png" />
                        </span>
                        <div id="menu_desktop">
                            <ul id="menu_links">
                                <li><a href="index.html" class="mobile">Home</a></li>
                                <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                                <li><a href="contact.html" class="mobile">Contact</a></li>
                                <li><a href="about.html" class="mobile">About</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="main">
                        <div class="hello_card">
                                <span class="card_title">Projects</span>
                                <span class="separator"></span>
                        </div>
                        <div id="latest_projects">
                            <div id="latest_projects_container">
                                <div class="project" style="background: white url('img/projects/Semiot/project_view.png') no-repeat;background-size:100% 170px;">
                                    <a class="plink mobile" href="semiot.html"></a>
                                    <div class="ptext">
                                        <a class="mobile" href="semiot.html">
                                            <div class="inner_text">
                                                <h3>SEMIoT</h3>
                                                <p>[<span>UNITY</span>] [<span>C#</span>]</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="project" style="background: white url('img/projects/Idea/project_view.png') no-repeat;background-size:100% 170px;">
                                    <a class="plink mobile" href="idea.html"></a>
                                    <div class="ptext">
                                        <a class="mobile" href="idea.html">
                                            <div class="inner_text">
                                                <h3>IDEA</h3>
                                                <p>[<span>UNITY</span>] [<span>C#</span>]</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="project" style="background: white url('img/projects/Zexperiment/project_view.png') no-repeat;background-size:100% 170px;">
                                    <a class="plink mobile" href="zexperiment.html"></a>
                                    <div class="ptext">
                                        <a class="mobile" href="zexperiment.html">
                                            <div class="inner_text">
                                                <h3>ZExperiment</h3>
                                                <p>[<span>UNITY</span>] [<span>C#</span>]</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="project" style="background: white url('img/projects/Nao/project_view.png') no-repeat;background-size:100% 170px;">
                                    <a class="plink mobile" href="nao.html"></a>
                                    <div class="ptext">
                                        <a class="mobile" href="nao.html">
                                            <div class="inner_text">
                                                <h3>Nao</h3>
                                                <p>[<span>PYTHON</span>] [<span>C++</span>] [<span>ROBOTICS</span>]</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                    
                                <div class="project" style="background: white url('img/projects/GeoffCraft/project_view.png') no-repeat;background-size:100% 170px;">
                                    <a class="plink mobile" href="geoff_craft.html"></a>
                                    <div class="ptext">
                                        <a class="mobile" href="geoff_craft.html">
                                            <div class="inner_text">
                                                <h3>Geoff Craft</h3>
                                                <p>[<span>UNITY</span>] [<span>C#</span>]</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="project" style="background: white url('img/projects/HalfPong/project_view.png') no-repeat;background-size:100% 170px;">
                                    <a class="plink mobile" href="half_pong.html"></a>
                                    <div class="ptext">
                                        <a class="mobile" href="half_pong.html">
                                            <div class="inner_text">
                                                <h3>Half Pong</h3>
                                                <p>[<span>PROCESSING</span>] [<span>ARDUINO</span>]</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="project" style="background: white url('img/projects/PhpFramework/project_view.png') no-repeat;background-size:100% 170px;">
                                    <a class="plink mobile" href="php_framework.html"></a>
                                    <div class="ptext">
                                        <a class="mobile" href="php_framework.html">
                                            <div class="inner_text">
                                                <h3>Simple PHP Framework</h3>
                                                <p>[<span>PHP</span>]</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                        </div>
                    </div>

                    <div id="footer">
                        <div id="credits">
                            Hosted on <a href="https://gitlab.com/geoffb/portfolio">Gitlab</a>
                            <br/>
                            2019 - Geoffroy Baumier
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidePanel" data-role="panel" data-position="right" data-display="reveal" class="ui-panel-display-reveal">
                <ul id="menu_links">
                    <li><a href="index.html" class="mobile">Home</a></li>
                    <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                    <li><a href="contact.html" class="mobile">Contact</a></li>
                    <li><a href="about.html" class="mobile">About</a></li>
                </ul>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
