<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146789790-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-146789790-1');
        </script>
        
	  	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Geoffroy Baumier | Projects | ZExperiment</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <div id="wrapper" data-role="page">
            <div class="ui-panel-wrapper">
                <div class="container" class="ui-content">
                    <div id="navigation">
                        <span id="contactButton" class="menu_block menu_left">
                            <img src="img/icons/contact_icon.png" />
                        </span>
                        <span id="menuButton" class="menu_block menu_right">
                            <img src="img/icons/hamburger_menu_icon.png" />
                        </span>
                        <div id="menu_desktop">
                            <ul id="menu_links">
                                <li><a href="index.html" class="mobile">Home</a></li>
                                <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                                <li><a href="contact.html" class="mobile">Contact</a></li>
                                <li><a href="about.html" class="mobile">About</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="main">
                        <div class="hello_card">
                            <span class="card_title">ZExperiment</span>
                            <span class="separator"></span>

                            <div id="project">
                                <div id="project_img" style="background: white url('img/projects/Zexperiment/project_view.png') no-repeat;background-size:cover;"></div>
    
                                <div id="project_date">
                                    2017-2019
                                </div>
    
                                <div id="project_tech">
                                    [<span>UNITY</span>] [<span>C#</span>]
                                </div>

                                <div id="project_description">
                                    This personal project is a 3D video game. It's a game of 
                                    survival, adventure and action, with of course some zombies. 
                                    Thanks to my first projects with Unity, I was really attracted 
                                    by 3D and I wanted to give a try with this subject that 
                                    fascinates me.<br/><br/>

                                    <iframe width="100%" src="https://www.youtube.com/embed/cyssyCYIj7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <br/><br/>
                                    
                                    The project is well advanced but I still change my mind on some 
                                    points. However, the menu system, the inventory system, the 
                                    enemy system are functional. What gives me the most trouble 
                                    is the creation of the world.<br/><br/>
                                    
                                    <img src="img/projects/Zexperiment/ZExperiment_level_design18.png" />
                                    <br/><br/>
                                    
                                    Project still in progress.<br/><br/>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="footer">
                        <div id="credits">
                            Hosted on <a href="https://gitlab.com/geoffb/portfolio">Gitlab</a>
                            <br/>
                            2019 - Geoffroy Baumier
                        </div>
                    </div>
                </div>
            </div>
            <div id="sidePanel" data-role="panel" data-position="right" data-display="reveal" class="ui-panel-display-reveal">
                <ul id="menu_links">
                    <li><a href="index.html" class="mobile">Home</a></li>
                    <li class="page_active"><a href="projects.html" class="mobile">Projects</a></li>
                    <li><a href="contact.html" class="mobile">Contact</a></li>
                    <li><a href="about.html" class="mobile">About</a></li>
                </ul>
            </div>
        </div>
		
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
